From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: cyberc3dr <geo3gamer@gmail.com>
Date: Thu, 20 Jun 2024 14:51:18 +0300
Subject: [PATCH] Disable chat reports


diff --git a/src/main/java/net/minecraft/network/FriendlyByteBuf.java b/src/main/java/net/minecraft/network/FriendlyByteBuf.java
index 0cd6a50837efce87ca052a0e1e24db2b75761196..09a5e90b0a3e7d2333dfb297a0fbe1db11258c1d 100644
--- a/src/main/java/net/minecraft/network/FriendlyByteBuf.java
+++ b/src/main/java/net/minecraft/network/FriendlyByteBuf.java
@@ -55,6 +55,7 @@ import net.minecraft.nbt.NbtIo;
 import net.minecraft.nbt.Tag;
 import net.minecraft.network.codec.StreamDecoder;
 import net.minecraft.network.codec.StreamEncoder;
+import net.minecraft.network.protocol.status.ServerStatus;
 import net.minecraft.resources.ResourceKey;
 import net.minecraft.resources.ResourceLocation;
 import net.minecraft.util.Crypt;
@@ -126,6 +127,18 @@ public class FriendlyByteBuf extends ByteBuf {
         this.writeJsonWithCodec(codec, value, MAX_STRING_LENGTH);
     }
     public <T> void writeJsonWithCodec(Codec<T> codec, T value, int maxLength) {
+        // ArtPaper start - we prevent chat reports
+        if (codec == ServerStatus.CODEC) {
+            DataResult<JsonElement> dataResult = codec.encodeStart(JsonOps.INSTANCE, value);
+            JsonElement element = dataResult.getOrThrow(string -> new EncoderException("Failed to encode: " + string + " " + value));
+
+            element.getAsJsonObject().addProperty("preventsChatReports", true);
+
+            this.writeUtf(GSON.toJson(element));
+
+            return;
+        }
+
         // Paper end - Adventure; add max length parameter
         DataResult<JsonElement> dataresult = codec.encodeStart(JsonOps.INSTANCE, value);
 
diff --git a/src/main/java/net/minecraft/network/protocol/game/ClientboundLoginPacket.java b/src/main/java/net/minecraft/network/protocol/game/ClientboundLoginPacket.java
index 667d1da3b6332737d7382d383bf15b53bd726442..83f788718d85fe201f13b1ebc8b7f4a7f515f28a 100644
--- a/src/main/java/net/minecraft/network/protocol/game/ClientboundLoginPacket.java
+++ b/src/main/java/net/minecraft/network/protocol/game/ClientboundLoginPacket.java
@@ -55,7 +55,7 @@ public record ClientboundLoginPacket(
         buf.writeBoolean(this.showDeathScreen);
         buf.writeBoolean(this.doLimitedCrafting);
         this.commonPlayerSpawnInfo.write(buf);
-        buf.writeBoolean(this.enforcesSecureChat);
+        buf.writeBoolean(true); // ArtPaper - remove popup
     }
 
     @Override
diff --git a/src/main/java/net/minecraft/network/protocol/game/ServerboundChatCommandSignedPacket.java b/src/main/java/net/minecraft/network/protocol/game/ServerboundChatCommandSignedPacket.java
index fa84f1aa4a8737fab0b9f278dc6457917736d543..b36dd13cb3b28d0af8fdfeb725753052f9814174 100644
--- a/src/main/java/net/minecraft/network/protocol/game/ServerboundChatCommandSignedPacket.java
+++ b/src/main/java/net/minecraft/network/protocol/game/ServerboundChatCommandSignedPacket.java
@@ -34,6 +34,7 @@ public record ServerboundChatCommandSignedPacket(
 
     @Override
     public void handle(ServerGamePacketListener listener) {
-        listener.handleSignedChatCommand(this);
+        // ArtPaper - replace packet completely
+        listener.handleChatCommand(new ServerboundChatCommandPacket(command()));
     }
 }
diff --git a/src/main/java/net/minecraft/network/protocol/game/ServerboundChatPacket.java b/src/main/java/net/minecraft/network/protocol/game/ServerboundChatPacket.java
index 07df3299f1d1aa5506e1f6f146347d53e0278d9c..b419da3e25217a1a1c6a157f4f27913e4b06a111 100644
--- a/src/main/java/net/minecraft/network/protocol/game/ServerboundChatPacket.java
+++ b/src/main/java/net/minecraft/network/protocol/game/ServerboundChatPacket.java
@@ -1,6 +1,7 @@
 package net.minecraft.network.protocol.game;
 
 import java.time.Instant;
+import java.util.BitSet;
 import javax.annotation.Nullable;
 import net.minecraft.network.FriendlyByteBuf;
 import net.minecraft.network.chat.LastSeenMessages;
@@ -34,6 +35,7 @@ public record ServerboundChatPacket(String message, Instant timeStamp, long salt
 
     @Override
     public void handle(ServerGamePacketListener listener) {
-        listener.handleChat(this);
+        // ArtPaper - replace packet completely
+        listener.handleChat(new ServerboundChatPacket(message(), timeStamp(), 0, null, new LastSeenMessages.Update(0, new BitSet(0))));
     }
 }
diff --git a/src/main/java/net/minecraft/network/protocol/game/ServerboundChatSessionUpdatePacket.java b/src/main/java/net/minecraft/network/protocol/game/ServerboundChatSessionUpdatePacket.java
index 5705cb920084b775cce4b361683b32c6b6e003ed..b9da13117c2cbb73eddcc92bc55973e0e69bfe1b 100644
--- a/src/main/java/net/minecraft/network/protocol/game/ServerboundChatSessionUpdatePacket.java
+++ b/src/main/java/net/minecraft/network/protocol/game/ServerboundChatSessionUpdatePacket.java
@@ -26,6 +26,7 @@ public record ServerboundChatSessionUpdatePacket(RemoteChatSession.Data chatSess
 
     @Override
     public void handle(ServerGamePacketListener listener) {
-        listener.handleChatSessionUpdate(this);
+        // ArtPaper - replace packet completely
+        listener.handleChatSessionUpdate(new ServerboundChatSessionUpdatePacket(new RemoteChatSession.Data(chatSession().sessionId(), null)));
     }
 }
diff --git a/src/main/java/net/minecraft/server/dedicated/DedicatedServer.java b/src/main/java/net/minecraft/server/dedicated/DedicatedServer.java
index dd56c8e041116ef3602a9f89c998c8208ab89b51..e75ae9a4abc59737047baf8fd097dbb4617e02fb 100644
--- a/src/main/java/net/minecraft/server/dedicated/DedicatedServer.java
+++ b/src/main/java/net/minecraft/server/dedicated/DedicatedServer.java
@@ -662,13 +662,15 @@ public class DedicatedServer extends MinecraftServer implements ServerInterface
 
     @Override
     public boolean enforceSecureProfile() {
-        DedicatedServerProperties dedicatedserverproperties = this.getProperties();
-
-        // Paper start - Add setting for proxy online mode status
-        return dedicatedserverproperties.enforceSecureProfile
-            && io.papermc.paper.configuration.GlobalConfiguration.get().proxies.isProxyOnlineMode()
-            && this.services.canValidateProfileKeys();
-        // Paper end - Add setting for proxy online mode status
+        return false; // ArtPaper - disable reports
+
+//        DedicatedServerProperties dedicatedserverproperties = this.getProperties();
+//
+//        // Paper start - Add setting for proxy online mode status
+//        return dedicatedserverproperties.enforceSecureProfile
+//            && io.papermc.paper.configuration.GlobalConfiguration.get().proxies.isProxyOnlineMode()
+//            && this.services.canValidateProfileKeys();
+//        // Paper end - Add setting for proxy online mode status
     }
 
     @Override
diff --git a/src/main/java/net/minecraft/server/network/ServerCommonPacketListenerImpl.java b/src/main/java/net/minecraft/server/network/ServerCommonPacketListenerImpl.java
index 7174f8c89a7cdcf40ff28f6636ecfb23b13ccdaa..805b3d7d6b8fddee1ef34706e14134faa45ce44f 100644
--- a/src/main/java/net/minecraft/server/network/ServerCommonPacketListenerImpl.java
+++ b/src/main/java/net/minecraft/server/network/ServerCommonPacketListenerImpl.java
@@ -24,7 +24,10 @@ import net.minecraft.network.protocol.common.ServerboundKeepAlivePacket;
 import net.minecraft.network.protocol.common.ServerboundPongPacket;
 import net.minecraft.network.protocol.common.ServerboundResourcePackPacket;
 import net.minecraft.network.protocol.cookie.ServerboundCookieResponsePacket;
+import net.minecraft.network.protocol.game.ClientboundDeleteChatPacket;
+import net.minecraft.network.protocol.game.ClientboundPlayerChatPacket;
 import net.minecraft.network.protocol.game.ClientboundSetDefaultSpawnPositionPacket;
+import net.minecraft.network.protocol.game.ClientboundSystemChatPacket;
 import net.minecraft.resources.ResourceLocation;
 import net.minecraft.server.MinecraftServer;
 import net.minecraft.server.level.ClientInformation;
@@ -295,6 +298,20 @@ public abstract class ServerCommonPacketListenerImpl implements ServerCommonPack
     }
 
     public void send(Packet<?> packet, @Nullable PacketSendListener callbacks) {
+        // ArtPaper start - convert packets
+        if (packet instanceof ClientboundPlayerChatPacket chat) {
+            this.send(new ClientboundSystemChatPacket(
+                chat.chatType().decorate(
+                    chat.unsignedContent() != null ? chat.unsignedContent()
+                        : Component.literal(chat.body().content())),
+                false
+            ));
+
+            return;
+        } else if (packet instanceof ClientboundDeleteChatPacket) {
+            return;
+        }
+
         // CraftBukkit start
         if (packet == null || this.processedDisconnect) { // Spigot
             return;
diff --git a/src/main/java/net/minecraft/server/players/PlayerList.java b/src/main/java/net/minecraft/server/players/PlayerList.java
index b0e8fe11e7f5d1fd803fa34187c9fa77245ad79b..ede5eca10fe5750e63f9e94e18e0941544e207f9 100644
--- a/src/main/java/net/minecraft/server/players/PlayerList.java
+++ b/src/main/java/net/minecraft/server/players/PlayerList.java
@@ -1424,7 +1424,9 @@ public abstract class PlayerList {
     }
 
     public boolean verifyChatTrusted(PlayerChatMessage message) { // Paper - private -> public
-        return message.hasSignature() && !message.hasExpiredServer(Instant.now());
+        return true; // ArtPaper - remove "Not Secure" mark in logs
+
+//        return message.hasSignature() && !message.hasExpiredServer(Instant.now());
     }
 
     // CraftBukkit start
